description "PMC data proxy from MQTT to InfluxDB"
author "Matevz Vucnik"
start on filesystem and started mosquitto
stop on runlevel [!2345]

respawn

pre-start script
	sleep 1
end script

script
	exec /home/matevz/pmc-mqtt-influxdb-proxy/proxy.py
end script